<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/farmcoin_af.qm</file>
        <file alias="af_ZA">locale/farmcoin_af_ZA.qm</file>
        <file alias="ar">locale/farmcoin_ar.qm</file>
        <file alias="be_BY">locale/farmcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/farmcoin_bg_BG.qm</file>
        <file alias="bg">locale/farmcoin_bg.qm</file>
        <file alias="ca_ES">locale/farmcoin_ca_ES.qm</file>
        <file alias="ca">locale/farmcoin_ca.qm</file>
        <file alias="ca@valencia">locale/farmcoin_ca@valencia.qm</file>
        <file alias="cs">locale/farmcoin_cs.qm</file>
        <file alias="cy">locale/farmcoin_cy.qm</file>
        <file alias="da">locale/farmcoin_da.qm</file>
        <file alias="de">locale/farmcoin_de.qm</file>
        <file alias="el_GR">locale/farmcoin_el_GR.qm</file>
        <file alias="el">locale/farmcoin_el.qm</file>
        <file alias="en_GB">locale/farmcoin_en_GB.qm</file>
        <file alias="en">locale/farmcoin_en.qm</file>
        <file alias="eo">locale/farmcoin_eo.qm</file>
        <file alias="es_AR">locale/farmcoin_es_AR.qm</file>
        <file alias="es_CL">locale/farmcoin_es_CL.qm</file>
        <file alias="es_CO">locale/farmcoin_es_CO.qm</file>
        <file alias="es_DO">locale/farmcoin_es_DO.qm</file>
        <file alias="es_ES">locale/farmcoin_es_ES.qm</file>
        <file alias="es_MX">locale/farmcoin_es_MX.qm</file>
        <file alias="es">locale/farmcoin_es.qm</file>
        <file alias="es_UY">locale/farmcoin_es_UY.qm</file>
        <file alias="es_VE">locale/farmcoin_es_VE.qm</file>
        <file alias="et_EE">locale/farmcoin_et_EE.qm</file>
        <file alias="et">locale/farmcoin_et.qm</file>
        <file alias="eu_ES">locale/farmcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/farmcoin_fa_IR.qm</file>
        <file alias="fa">locale/farmcoin_fa.qm</file>
        <file alias="fi">locale/farmcoin_fi.qm</file>
        <file alias="fr_CA">locale/farmcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/farmcoin_fr_FR.qm</file>
        <file alias="fr">locale/farmcoin_fr.qm</file>
        <file alias="gl">locale/farmcoin_gl.qm</file>
        <file alias="he">locale/farmcoin_he.qm</file>
        <file alias="hi_IN">locale/farmcoin_hi_IN.qm</file>
        <file alias="hr">locale/farmcoin_hr.qm</file>
        <file alias="hu">locale/farmcoin_hu.qm</file>
        <file alias="id_ID">locale/farmcoin_id_ID.qm</file>
        <file alias="it_IT">locale/farmcoin_it_IT.qm</file>
        <file alias="it">locale/farmcoin_it.qm</file>
        <file alias="ja">locale/farmcoin_ja.qm</file>
        <file alias="ka">locale/farmcoin_ka.qm</file>
        <file alias="kk_KZ">locale/farmcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/farmcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/farmcoin_ku_IQ.qm</file>
        <file alias="ky">locale/farmcoin_ky.qm</file>
        <file alias="la">locale/farmcoin_la.qm</file>
        <file alias="lt">locale/farmcoin_lt.qm</file>
        <file alias="lv_LV">locale/farmcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/farmcoin_mk_MK.qm</file>
        <file alias="mn">locale/farmcoin_mn.qm</file>
        <file alias="ms_MY">locale/farmcoin_ms_MY.qm</file>
        <file alias="nb">locale/farmcoin_nb.qm</file>
        <file alias="ne">locale/farmcoin_ne.qm</file>
        <file alias="nl">locale/farmcoin_nl.qm</file>
        <file alias="pam">locale/farmcoin_pam.qm</file>
        <file alias="pl">locale/farmcoin_pl.qm</file>
        <file alias="pt_BR">locale/farmcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/farmcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/farmcoin_ro_RO.qm</file>
        <file alias="ro">locale/farmcoin_ro.qm</file>
        <file alias="ru_RU">locale/farmcoin_ru_RU.qm</file>
        <file alias="ru">locale/farmcoin_ru.qm</file>
        <file alias="sk">locale/farmcoin_sk.qm</file>
        <file alias="sl_SI">locale/farmcoin_sl_SI.qm</file>
        <file alias="sq">locale/farmcoin_sq.qm</file>
        <file alias="sr@latin">locale/farmcoin_sr@latin.qm</file>
        <file alias="sr">locale/farmcoin_sr.qm</file>
        <file alias="sv">locale/farmcoin_sv.qm</file>
        <file alias="ta">locale/farmcoin_ta.qm</file>
        <file alias="th_TH">locale/farmcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/farmcoin_tr_TR.qm</file>
        <file alias="tr">locale/farmcoin_tr.qm</file>
        <file alias="uk">locale/farmcoin_uk.qm</file>
        <file alias="ur_PK">locale/farmcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/farmcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/farmcoin_vi.qm</file>
        <file alias="vi_VN">locale/farmcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/farmcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/farmcoin_zh_HK.qm</file>
        <file alias="zh">locale/farmcoin_zh.qm</file>
        <file alias="zh_TW">locale/farmcoin_zh_TW.qm</file>
    </qresource>
</RCC>
