#!/usr/bin/env bash
#
#  farmcoind The farmcoin core server.
#
#
# chkconfig: 345 80 20
# description: farmcoind
# processname: farmcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/farmcoind, see below
if [ -f /etc/sysconfig/farmcoind ]; then
        . /etc/sysconfig/farmcoind
fi

RETVAL=0

prog=farmcoind
# you can override the lockfile via FARMCOIND_LOCKFILE in /etc/sysconfig/farmcoind
lockfile=${FARMCOIND_LOCKFILE-/var/lock/subsys/farmcoind}

# farmcoind defaults to /usr/bin/farmcoind, override with FARMCOIND_BIN
farmcoind=${FARMCOIND_BIN-/usr/bin/farmcoind}

# farmcoind opts default to -disablewallet, override with FARMCOIND_OPTS
farmcoind_opts=${FARMCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $farmcoind $farmcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
