description "Farmcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env FARMCOIND_BIN="/usr/bin/farmcoind"
env FARMCOIND_USER="farmcoin"
env FARMCOIND_GROUP="farmcoin"
env FARMCOIND_PIDDIR="/var/run/farmcoind"
# upstart can't handle variables constructed with other variables
env FARMCOIND_PIDFILE="/var/run/farmcoind/farmcoind.pid"
env FARMCOIND_CONFIGFILE="/etc/farmcoin/farmcoin.conf"
env FARMCOIND_DATADIR="/var/lib/farmcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # farmcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$FARMCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run farmcoind."
        echo "The setting must appear in $FARMCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Farmcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$FARMCOIND_PIDDIR"
    chmod 0755 "$FARMCOIND_PIDDIR"
    chown $FARMCOIND_USER:$FARMCOIND_GROUP "$FARMCOIND_PIDDIR"
    chown $FARMCOIND_USER:$FARMCOIND_GROUP "$FARMCOIND_CONFIGFILE"
    chmod 0660 "$FARMCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$FARMCOIND_PIDFILE" \
    --chuid $FARMCOIND_USER:$FARMCOIND_GROUP \
    --exec "$FARMCOIND_BIN" \
    -- \
    -pid="$FARMCOIND_PIDFILE" \
    -conf="$FARMCOIND_CONFIGFILE" \
    -datadir="$FARMCOIND_DATADIR" \
    -disablewallet \
    -daemon

